<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="14" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5A623" android:fillType="evenOdd"
        android:pathData="M7,0C3.14,0 0,3.14 0,7C0,11.17 4.42,16.92 6.24,19.11C6.64,19.59 7.37,19.59 7.77,19.11C9.58,16.92 14,11.17 14,7C14,3.14 10.86,0 7,0ZM10,8L8,8L8,10C8,10.55 7.55,11 7,11C6.45,11 6,10.55 6,10L6,8L4,8C3.45,8 3,7.55 3,7C3,6.45 3.45,6 4,6L6,6L6,4C6,3.45 6.45,3 7,3C7.55,3 8,3.45 8,4L8,6L10,6C10.55,6 11,6.45 11,7C11,7.55 10.55,8 10,8Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
