<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5A623"
        android:pathData="M2.5,4L21.5,4A2,2 0,0 1,23.5 6L23.5,18A2,2 0,0 1,21.5 20L2.5,20A2,2 0,0 1,0.5 18L0.5,6A2,2 0,0 1,2.5 4z"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#F5A623" android:pathData="M0.5,8L23.5,8"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#F5A623"
        android:pathData="M21.5,12L13.5,12" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#F5A623"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#F5A623"
        android:pathData="M9.5,13.25A0.25,0.25 0,0 0,9.25 13H7.5V11.25A0.25,0.25 0,0 0,7.25 11H5.75a0.25,0.25 0,0 0,-0.25 0.25V13H3.75a0.25,0.25 0,0 0,-0.25 0.25v1.5a0.25,0.25 0,0 0,0.25 0.25H5.5v1.75a0.25,0.25 0,0 0,0.25 0.25h1.5a0.25,0.25 0,0 0,0.25 -0.25V15H9.25a0.25,0.25 0,0 0,0.25 -0.25Z"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
