<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="440" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5A623" android:pathData="M436,160c6.6,0 12,-5.4 12,-12v-40c0,-6.6 -5.4,-12 -12,-12h-20L416,48c0,-26.5 -21.5,-48 -48,-48L48,0C21.5,0 0,21.5 0,48v416c0,26.5 21.5,48 48,48h320c26.5,0 48,-21.5 48,-48v-48h20c6.6,0 12,-5.4 12,-12v-40c0,-6.6 -5.4,-12 -12,-12h-20v-64h20c6.6,0 12,-5.4 12,-12v-40c0,-6.6 -5.4,-12 -12,-12h-20v-64h20zM208,128c35.3,0 64,28.7 64,64s-28.7,64 -64,64 -64,-28.7 -64,-64 28.7,-64 64,-64zM320,364.8c0,10.6 -10,19.2 -22.4,19.2L118.4,384C106,384 96,375.4 96,364.8v-19.2c0,-31.8 30.1,-57.6 67.2,-57.6h5c12.3,5.1 25.7,8 39.8,8s27.6,-2.9 39.8,-8h5c37.1,0 67.2,25.8 67.2,57.6v19.2z"/>
</vector>
