<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="448" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5A623" android:pathData="M448,358.4L448,25.6c0,-16 -9.6,-25.6 -25.6,-25.6L96,0C41.6,0 0,41.6 0,96v320c0,54.4 41.6,96 96,96h326.4c12.8,0 25.6,-9.6 25.6,-25.6v-16q0,-9.6 -9.6,-19.2c-3.2,-16 -3.2,-60.8 0,-73.6q9.6,-4.8 9.6,-19.2zM144,168a8,8 0,0 1,8 -8h56v-56a8,8 0,0 1,8 -8h48a8,8 0,0 1,8 8v56h56a8,8 0,0 1,8 8v48a8,8 0,0 1,-8 8h-56v56a8,8 0,0 1,-8 8h-48a8,8 0,0 1,-8 -8v-56h-56a8,8 0,0 1,-8 -8zM380.8,448L96,448c-19.2,0 -32,-12.8 -32,-32s16,-32 32,-32h284.8z"/>
</vector>
