<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="576" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5A623" android:pathData="M288,115L69.47,307.71c-1.62,1.46 -3.69,2.14 -5.47,3.35L64,496a16,16 0,0 0,16 16h416a16,16 0,0 0,16 -16L512,311.1c-1.7,-1.16 -3.72,-1.82 -5.26,-3.2zM384,376a8,8 0,0 1,-8 8h-56v56a8,8 0,0 1,-8 8h-48a8,8 0,0 1,-8 -8v-56h-56a8,8 0,0 1,-8 -8v-48a8,8 0,0 1,8 -8h56v-56a8,8 0,0 1,8 -8h48a8,8 0,0 1,8 8v56h56a8,8 0,0 1,8 8zM570.69,236.28l-255.94,-226a39.85,39.85 0,0 0,-53.45 0l-256,226a16,16 0,0 0,-1.21 22.6L25.5,282.7a16,16 0,0 0,22.6 1.21L277.42,81.63a16,16 0,0 1,21.17 0L527.91,283.9a16,16 0,0 0,22.6 -1.21l21.4,-23.82a16,16 0,0 0,-1.22 -22.59z"/>
</vector>
