<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m367.787,504.5h-224c-16.569,0 -30,-13.431 -30,-30v-437c0,-16.569 13.431,-30 30,-30h224c16.569,0 30,13.431 30,30v437c0,16.569 -13.432,30 -30,30z"
      android:fillColor="#bdf9ff"/>
  <path
      android:pathData="m367.787,7.5h-30c16.569,0 30,13.431 30,30v437c0,16.569 -13.431,30 -30,30h30c16.569,0 30,-13.431 30,-30v-437c0,-16.569 -13.431,-30 -30,-30z"
      android:fillColor="#8cf2ff"/>
  <path
      android:pathData="m321.638,47.5h-132c-5.523,0 -10,-4.477 -10,-10v-30h152v30c0,5.523 -4.477,10 -10,10z"
      android:fillColor="#8c9eff"/>
  <path
      android:pathData="m367.787,504.5h-224c-16.569,0 -30,-13.431 -30,-30v-34.5h284v34.5c0,16.569 -13.432,30 -30,30z"
      android:fillColor="#8c9eff"/>
  <path
      android:pathData="m367.787,440v34.5c0,16.569 -13.431,30 -30,30h30c16.569,0 30,-13.431 30,-30v-34.5z"
      android:fillColor="#7488ed"/>
  <path
      android:pathData="m367.787,0h-224c-20.678,0 -37.5,16.822 -37.5,37.5v437c0,20.678 16.822,37.5 37.5,37.5h224c20.678,0 37.5,-16.822 37.5,-37.5v-437c0,-20.678 -16.822,-37.5 -37.5,-37.5zM390.287,474.5c0,12.407 -10.093,22.5 -22.5,22.5h-224c-12.407,0 -22.5,-10.093 -22.5,-22.5v-437c0,-12.407 10.093,-22.5 22.5,-22.5h224c12.407,0 22.5,10.093 22.5,22.5z"
      android:fillColor="#6073d1"/>
  <path
      android:pathData="m302.188,464h-92.803c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h92.803c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#ff3d7a"/>
  <path
      android:pathData="m157.713,103.379v43.006c0,19.333 -15.67,35.005 -35,35.005h-41.044v31.982c0,0.963 -1.228,1.37 -1.803,0.596l-24.197,-32.578h-12.956c-19.33,0 -35,-15.672 -35,-35.005v-43.006c0,-19.333 15.67,-35.005 35,-35.005h80c19.33,0 35,15.672 35,35.005z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="m122.713,68.374h-30c19.33,0 35,15.672 35,35.005v43.006c0,19.333 -15.67,35.005 -35,35.005h30c19.33,0 35,-15.672 35,-35.005v-43.006c0,-19.333 -15.67,-35.005 -35,-35.005z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="m354.287,297.505v43.006c0,19.333 15.67,35.005 35,35.005h41.044v31.982c0,0.963 1.228,1.37 1.803,0.596l24.197,-32.578h12.956c19.33,0 35,-15.672 35,-35.005v-43.006c0,-19.333 -15.67,-35.005 -35,-35.005h-80c-19.33,0 -35,15.672 -35,35.005z"
      android:fillColor="#ffca28"/>
  <path
      android:pathData="m469.287,262.5h-30c19.33,0 35,15.672 35,35.005v43.006c0,19.333 -15.67,35.005 -35,35.005h-8.956v31.982c0,0.964 1.228,1.37 1.803,0.596l24.197,-32.578h12.956c19.33,0 35,-15.672 35,-35.005v-43.006c0,-19.333 -15.67,-35.005 -35,-35.005z"
      android:fillColor="#ffb300"/>
  <path
      android:pathData="m196.402,246.974c0,12.168 -7.055,22.238 -15.758,22.238s-16.885,-13.323 -16.885,-25.491 8.182,-18.779 16.885,-18.779c8.703,-0.001 15.758,9.864 15.758,22.032z"
      android:fillColor="#e8916f"/>
  <path
      android:pathData="m315.172,246.974c0,12.168 7.055,22.238 15.758,22.238s16.885,-13.323 16.885,-25.491 -8.182,-18.779 -16.885,-18.779 -15.758,9.864 -15.758,22.032z"
      android:fillColor="#e8916f"/>
  <path
      android:pathData="m240.809,310.745h30v62.069h-30z"
      android:fillColor="#e8916f"/>
  <path
      android:pathData="m188.753,253.968v-49.788c0,-34.916 28.305,-63.221 63.221,-63.221h7.627c34.916,0 63.221,28.305 63.221,63.221v49.788c0,36.998 -29.993,66.99 -66.99,66.99h-0.088c-36.999,0 -66.991,-29.992 -66.991,-66.99z"
      android:fillColor="#ebad88"/>
  <path
      android:pathData="m259.6,140.959h-7.627c-3.82,0 -7.553,0.358 -11.187,1.007 29.577,5.284 52.034,31.118 52.034,62.214v49.788c0,31.854 -22.24,58.496 -52.034,65.293 4.811,1.098 9.812,1.697 14.956,1.697h0.087c36.998,0 66.99,-29.993 66.99,-66.991v-49.787c0.002,-34.916 -28.303,-63.221 -63.219,-63.221z"
      android:fillColor="#e8916f"/>
  <path
      android:pathData="m331.66,224.957c-8.789,1.589 -8.839,17.82 -8.839,17.82s-7.215,3.039 -8.752,-1.161c-12.94,-35.368 -62.805,-29.976 -86.313,-57.929 -11.718,-13.934 -24.17,7.982 -25.057,18.726 -0.894,10.738 -2.861,35.392 -5.195,39.203 -2.34,3.811 -8.752,1.161 -8.752,1.161s-0.05,-16.231 -8.839,-17.82c0,0 -7.585,-19.601 -3.377,-41.425 5.145,-26.702 19.98,-52.194 79.249,-52.194s74.104,25.492 79.249,52.194c4.211,21.823 -3.374,41.425 -3.374,41.425z"
      android:fillColor="#ffd740"/>
  <path
      android:pathData="m335.036,183.532c-5.146,-26.702 -19.98,-52.194 -79.249,-52.194 -5.356,0 -10.344,0.211 -15,0.609 46.866,4.01 59.569,27.295 64.249,51.584 3.756,19.478 -1.878,37.172 -3.134,40.754 5.255,4.477 9.498,10.035 12.167,17.33 1.537,4.2 8.752,1.161 8.752,1.161s0.05,-16.231 8.839,-17.82c0,0.001 7.585,-19.601 3.376,-41.424z"
      android:fillColor="#ffca28"/>
  <path
      android:pathData="m219.787,346.717h72c31.537,0 57.103,25.566 57.103,57.103v36h-186.206v-36c0,-31.537 25.566,-57.103 57.103,-57.103z"
      android:fillColor="#ff3d7a"/>
  <path
      android:pathData="m291.787,346.717h-30c31.537,0 57.103,25.566 57.103,57.103v36h30v-36c0,-31.537 -25.566,-57.103 -57.103,-57.103z"
      android:fillColor="#eb3870"/>
  <path
      android:pathData="m255.809,407.13c-8.284,0 -15,-6.716 -15,-15v-45.413h30v45.413c0,8.284 -6.716,15 -15,15z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="m68.009,107.626v34.512c0,3.671 3.939,5.947 7.05,4.074l28.663,-17.256c3.048,-1.835 3.048,-6.312 0,-8.147l-28.662,-17.257c-3.112,-1.873 -7.051,0.403 -7.051,4.074z"
      android:fillColor="#ff3d7a"/>
  <path
      android:pathData="m399.787,307.5h62c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-62c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="m461.787,322.5h-62c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h62c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#f5f5f5"/>
</vector>
