<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,31v315l-30,30H30L0,346V31c0,-8.401 6.599,-15 15,-15h482C505.401,16 512,22.599 512,31z"
      android:fillColor="#2C3B73"/>
  <path
      android:pathData="M512,31v315l-30,30H256V16h241C505.401,16 512,22.599 512,31z"
      android:fillColor="#293939"/>
  <path
      android:pathData="M30,46h452v330h-452z"
      android:fillColor="#979FEF"/>
  <path
      android:pathData="M256,46h226v330h-226z"
      android:fillColor="#737EE6"/>
  <path
      android:pathData="M181,391h150v90h-150z"
      android:fillColor="#D7E9FF"/>
  <path
      android:pathData="M256,391h75v90h-75z"
      android:fillColor="#B0D5F7"/>
  <path
      android:pathData="M391,481c0,8.399 -6.599,15 -15,15H136c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15h240C384.401,466 391,472.599 391,481z"
      android:fillColor="#EDF5FF"/>
  <path
      android:pathData="M391,481c0,8.399 -6.599,15 -15,15H256v-30h120C384.401,466 391,472.599 391,481z"
      android:fillColor="#D7E9FF"/>
  <path
      android:pathData="M316,91v270c0,8.399 -6.599,15 -15,15h-90c-8.401,0 -15,-6.601 -15,-15v-75l30,-15l-30,-15v-30l30,-15l-30,-15v-30l30,-15l-30,-15V91c0,-8.401 6.599,-15 15,-15h90C309.401,76 316,82.599 316,91z"
      android:fillColor="#FFDA2D"/>
  <path
      android:pathData="M316,91v270c0,8.399 -6.599,15 -15,15h-45V76h45C309.401,76 316,82.599 316,91z"
      android:fillColor="#FDBF00"/>
  <path
      android:pathData="M256,271c0,-8.291 -6.709,-15 -15,-15h-45v30h45C249.291,286 256,279.291 256,271z"
      android:fillColor="#FDBF00"/>
  <path
      android:pathData="M256,211c0,-8.291 -6.709,-15 -15,-15h-45v30h45C249.291,226 256,219.291 256,211z"
      android:fillColor="#FDBF00"/>
  <path
      android:pathData="M256,151c0,-8.291 -6.709,-15 -15,-15h-45v30h45C249.291,166 256,159.291 256,151z"
      android:fillColor="#FDBF00"/>
  <path
      android:pathData="M361,166h60v210h-60z"
      android:fillColor="#FDBF00"/>
  <path
      android:pathData="M391,166h30v210h-30z"
      android:fillColor="#FF9100"/>
  <path
      android:pathData="M402.1,81.099C399.401,77.8 395.2,76.3 391,76.3s-8.401,1.5 -11.1,4.799c-8.101,9 -48.9,55.8 -48.9,84.901c0,32.999 27.001,60 60,60s60,-27.001 60,-60C451,136.899 410.2,90.099 402.1,81.099z"
      android:fillColor="#47568C"/>
  <path
      android:pathData="M451,166c0,32.999 -27.001,60 -60,60V76.3c4.2,0 8.401,1.5 11.1,4.799C410.2,90.099 451,136.899 451,166z"
      android:fillColor="#2C3B73"/>
  <path
      android:pathData="M166,361V196l-45,-30l-45,30v165c0,8.401 6.599,15 15,15h60C159.401,376 166,369.401 166,361z"
      android:fillColor="#FF641A"/>
  <path
      android:pathData="M166,361V196l-45,-30v210h30C159.401,376 166,369.401 166,361z"
      android:fillColor="#F03800"/>
  <path
      android:pathData="M166,196L135.099,86.201C133.299,80.2 127.599,76 121,76s-12.299,4.2 -14.099,10.201L76,196H166z"
      android:fillColor="#FDE4E4"/>
  <path
      android:pathData="M166,196L135.099,86.201C133.299,80.2 127.599,76 121,76v120H166z"
      android:fillColor="#FCCED3"/>
  <path
      android:pathData="M512,346v45c0,8.399 -6.599,15 -15,15H15c-8.401,0 -15,-6.601 -15,-15v-45H512z"
      android:fillColor="#EDF5FF"/>
  <path
      android:pathData="M512,346v45c0,8.399 -6.599,15 -15,15H256v-60H512z"
      android:fillColor="#D7E9FF"/>
</vector>
