<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M54.783,50H3.217C1.44,50 0,48.56 0,46.783V11.217C0,9.44 1.44,8 3.217,8h51.566C56.56,8 58,9.44 58,11.217v35.566C58,48.56 56.56,50 54.783,50z"
      android:fillColor="#E7ECED"/>
  <path
      android:pathData="M21.186,36.138l-3.767,-1.924C17.162,34.083 17,33.818 17,33.53v-1.153c1.933,-0.833 3.044,-2.451 3.585,-4.475C21.4,27.649 22,26.895 22,26v-1c0,-0.766 -0.441,-1.427 -1.078,-1.763c-0.441,-3.761 -2.927,-5.283 -6.922,-5.283c-0.189,0 -0.375,0.007 -0.557,0.022c-1.358,0.108 -2.732,-0.147 -3.862,-0.909c-0.47,-0.316 -0.865,-0.653 -1.143,-1.006c-0.127,-0.161 -0.38,-0.058 -0.357,0.145c0.04,0.35 0.1,0.758 0.188,1.204c0.33,1.66 0.133,1.418 -0.509,2.984c-0.355,0.866 -0.584,1.827 -0.69,2.845C6.438,23.578 6,24.237 6,25v1c0,0.895 0.6,1.649 1.415,1.902c0.541,2.023 1.651,3.642 3.585,4.475v1.145c0,0.293 -0.166,0.56 -0.429,0.69L6.71,36.113C5.656,36.688 5,37.792 5,38.993v0.916c0,0 0,0.269 0,0.409C5,41.448 9.029,42 14,42s9,-0.552 9,-1.682c0,-0.14 0,-0.409 0,-0.409v-0.836C23,37.831 22.298,36.694 21.186,36.138z"
      android:fillColor="#BF4D90"/>
  <path
      android:pathData="M29,22h10c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1H29c-0.553,0 -1,0.447 -1,1S28.447,22 29,22z"
      android:fillColor="#AFB6BB"/>
  <path
      android:pathData="M43,22h1c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-1c-0.553,0 -1,0.447 -1,1S42.447,22 43,22z"
      android:fillColor="#AFB6BB"/>
  <path
      android:pathData="M30,37h-1c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h1c0.553,0 1,-0.447 1,-1S30.553,37 30,37z"
      android:fillColor="#AFB6BB"/>
  <path
      android:pathData="M36,37h-2c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h2c0.553,0 1,-0.447 1,-1S36.553,37 36,37z"
      android:fillColor="#AFB6BB"/>
  <path
      android:pathData="M41,37h-1c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h1c0.553,0 1,-0.447 1,-1S41.553,37 41,37z"
      android:fillColor="#AFB6BB"/>
  <path
      android:pathData="M47,37h-2c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h2c0.553,0 1,-0.447 1,-1S47.553,37 47,37z"
      android:fillColor="#AFB6BB"/>
  <path
      android:pathData="M50.29,37.29C50.109,37.479 50,37.74 50,38s0.109,0.52 0.29,0.71C50.479,38.89 50.74,39 51,39s0.52,-0.11 0.71,-0.29C51.89,38.52 52,38.26 52,38s-0.11,-0.521 -0.29,-0.71C51.33,36.92 50.66,36.92 50.29,37.29z"
      android:fillColor="#AFB6BB"/>
  <path
      android:pathData="M29,28h22c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1H29c-0.553,0 -1,0.447 -1,1S28.447,28 29,28z"
      android:fillColor="#AFB6BB"/>
  <path
      android:pathData="M51,32H29c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h22c0.553,0 1,-0.447 1,-1S51.553,32 51,32z"
      android:fillColor="#AFB6BB"/>
</vector>
