<vector android:height="24dp" android:viewportHeight="350"
    android:viewportWidth="400" android:width="30dp"  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5A623" android:pathData="M224,256c70.7,0 128,-57.3 128,-128S294.7,0 224,0 96,57.3 96,128s57.3,128 128,128zM104,424c0,13.3 10.7,24 24,24s24,-10.7 24,-24 -10.7,-24 -24,-24 -24,10.7 -24,24zM320,288.6v49c36.5,7.4 64,39.8 64,78.4v41.7c0,7.6 -5.4,14.2 -12.9,15.7l-32.2,6.4c-4.3,0.9 -8.5,-1.9 -9.4,-6.3l-3.1,-15.7c-0.9,-4.3 1.9,-8.6 6.3,-9.4l19.3,-3.9L352,416c0,-62.8 -96,-65.1 -96,1.9v26.7l19.3,3.9c4.3,0.9 7.1,5.1 6.3,9.4l-3.1,15.7c-0.9,4.3 -5.1,7.1 -9.4,6.3l-31.2,-4.2c-7.9,-1.1 -13.8,-7.8 -13.8,-15.9L224.1,416c0,-38.6 27.5,-70.9 64,-78.4v-45.2c-2.2,0.7 -4.4,1.1 -6.6,1.9 -18,6.3 -37.3,9.8 -57.4,9.8s-39.4,-3.5 -57.4,-9.8c-7.4,-2.6 -14.9,-4.2 -22.6,-5.2v81.6c23.1,6.9 40,28.1 40,53.4 0,30.9 -25.1,56 -56,56s-56,-25.1 -56,-56c0,-25.3 16.9,-46.5 40,-53.4v-80.4C48.5,301 0,355.8 0,422.4v44.8C0,491.9 20.1,512 44.8,512h358.4c24.7,0 44.8,-20.1 44.8,-44.8v-44.8c0,-72 -56.8,-130.3 -128,-133.8z"/>
</vector>
