<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="640" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5A623" android:pathData="M622.3,271.1l-115.2,-45c-4.1,-1.6 -12.6,-3.7 -22.2,0l-115.2,45c-10.7,4.2 -17.7,14 -17.7,24.9 0,111.6 68.7,188.8 132.9,213.9 9.6,3.7 18,1.6 22.2,0C558.4,489.9 640,420.5 640,296c0,-10.9 -7,-20.7 -17.7,-24.9zM496,462.4L496,273.3l95.5,37.3c-5.6,87.1 -60.9,135.4 -95.5,151.8zM224,256c70.7,0 128,-57.3 128,-128S294.7,0 224,0 96,57.3 96,128s57.3,128 128,128zM320,296c0,-2.5 0.8,-4.8 1.1,-7.2 -2.5,-0.1 -4.9,-0.8 -7.5,-0.8h-16.7c-22.2,10.2 -46.9,16 -72.9,16s-50.6,-5.8 -72.9,-16h-16.7C60.2,288 0,348.2 0,422.4L0,464c0,26.5 21.5,48 48,48h352c6.8,0 13.3,-1.5 19.2,-4 -54,-42.9 -99.2,-116.7 -99.2,-212z"/>
</vector>
