<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_bg" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/layout2_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eligibility_header"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="\t\t\t\t\tWhat's New \n In This Partnership"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:paddingRight="60dp"
                android:text="@string/info"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/continue2"
                android:layout_width="315dp"
                android:layout_height="50dp"

                android:layout_marginStart="20dp"
                android:layout_marginLeft="141dp"
                android:layout_marginEnd="141dp"
                android:layout_marginRight="141dp"

                android:layout_marginBottom="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbackground"
                android:textAllCaps="false"
                android:text="@string/button"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
