<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_bg" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/layout2_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eligibility_header"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:text="\t\t\t\tWhat's Eligibility\n\t\t\t \t\t\t\t\t\tCriteria"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eligibility_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:text="@string/eligible"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="546dp"
                android:layout_height="608dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:text="Eligible"
                        android:id="@+id/eli"></Button>
                    <TextView
                        android:id="@+id/e1"
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="427dp"
                        android:layout_weight="0"
                        android:paddingLeft="10dp"
                        android:text="@string/eligibility1"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/continue_eligibility"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/round1"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="68dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="63dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="Yes"
                        android:textAllCaps="false"
                        android:textColor="#F8E71C"
                        app:layout_constraintBottom_toTopOf="@+id/e2_Yes"
                        app:layout_constraintStart_toEndOf="@+id/e1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/round2"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="63dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="No"
                        android:textAllCaps="false"
                        android:textColor="#F5A623"
                        app:layout_constraintBottom_toTopOf="@+id/e2_No"
                        app:layout_constraintStart_toEndOf="@+id/round1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0"
                        android:paddingLeft="10dp"
                        android:text="Or"
                        android:textColor="@android:color/darker_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/e1" />

                    <TextView
                        android:id="@+id/e2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:text="@string/eligibility2"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />


                    <Button
                        android:id="@+id/e2_Yes"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="Yes"
                        android:textAllCaps="false"
                        android:textColor="#F8E71C"
                        app:layout_constraintBottom_toTopOf="@+id/e3_Yes"
                        app:layout_constraintStart_toEndOf="@+id/e2"
                        app:layout_constraintTop_toBottomOf="@+id/round1" />

                    <Button
                        android:id="@+id/e2_No"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="No"
                        android:textAllCaps="false"
                        android:textColor="#F5A623"
                        app:layout_constraintBottom_toTopOf="@+id/e3_No"
                        app:layout_constraintStart_toEndOf="@+id/e2_Yes"
                        app:layout_constraintTop_toBottomOf="@+id/round2" />

                    <TextView
                        android:id="@+id/e3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="36dp"
                        android:paddingLeft="10dp"
                        android:text="@string/eligibility3"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/e2" />

                    <Button
                        android:id="@+id/e3_Yes"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="36dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="Yes"
                        android:textAllCaps="false"
                        android:textColor="#F8E71C"
                        app:layout_constraintBottom_toTopOf="@+id/e4_Yes"
                        app:layout_constraintStart_toEndOf="@+id/e3"
                        app:layout_constraintTop_toBottomOf="@+id/e2_Yes" />

                    <Button
                        android:id="@+id/e3_No"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="36dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="No"
                        android:textAllCaps="false"
                        android:textColor="#F5A623"
                        app:layout_constraintBottom_toTopOf="@+id/e4_No"
                        app:layout_constraintStart_toEndOf="@+id/e3_Yes"
                        app:layout_constraintTop_toBottomOf="@+id/e2_No" />

                    <TextView
                        android:id="@+id/e4"
                        android:layout_width="161dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="35dp"
                        android:paddingLeft="10dp"
                        android:text="@string/eligibility4"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/e3" />

                    <Button
                        android:id="@+id/e4_Yes"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="36dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="Yes"
                        android:textAllCaps="false"
                        android:textColor="#F8E71C"
                        app:layout_constraintBottom_toTopOf="@+id/e5_Yes"
                        app:layout_constraintStart_toEndOf="@+id/e4"
                        app:layout_constraintTop_toBottomOf="@+id/e3_Yes" />

                    <Button
                        android:id="@+id/e4_No"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="36dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="No"
                        android:textAllCaps="false"
                        android:textColor="#F5A623"
                        app:layout_constraintBottom_toTopOf="@+id/e5_No"
                        app:layout_constraintStart_toEndOf="@+id/e4_Yes"
                        app:layout_constraintTop_toBottomOf="@+id/e3_No" />

                    <TextView
                        android:id="@+id/e5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="35dp"
                        android:paddingLeft="10dp"
                        android:text="@string/eligibility5"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/e4" />

                    <Button
                        android:id="@+id/e5_Yes"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="267dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="Yes"
                        android:textAllCaps="false"
                        android:textColor="#F8E71C"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/e5"
                        app:layout_constraintTop_toBottomOf="@+id/e4_Yes" />

                    <Button
                        android:id="@+id/e5_No"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="77dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="No"
                        android:textAllCaps="false"
                        android:textColor="#F5A623"
                        app:layout_constraintBottom_toTopOf="@+id/e6_No"
                        app:layout_constraintStart_toEndOf="@+id/e5_Yes"
                        app:layout_constraintTop_toBottomOf="@+id/e4_No" />

                    <TextView
                        android:id="@+id/e6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="35dp"
                        android:paddingLeft="10dp"
                        android:text="@string/eligibility6"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/e5" />

                    <Button
                        android:id="@+id/e6_Yes"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="97dp"
                        android:layout_marginLeft="50dp"

                        android:layout_marginTop="76dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="Yes"
                        android:textAllCaps="false"
                        android:textColor="#F8E71C"
                        app:layout_constraintStart_toEndOf="@+id/e6"
                        app:layout_constraintTop_toBottomOf="@+id/e5_Yes" />

                    <Button
                        android:id="@+id/e6_No"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="160dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="No"
                        android:textAllCaps="false"
                        android:textColor="#F5A623"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/e6_Yes"
                        app:layout_constraintTop_toBottomOf="@+id/e5_No" />

                    <Button
                        android:id="@+id/continue_eligibility"
                        android:layout_width="148dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginBottom="104dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"

                        android:layout_weight="1"
                        android:background="@drawable/buttonbackground"
                        android:text="@string/button"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/padd"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="200dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonbackground1"
                        android:text="Eligible"
                        android:textColor="#FFFFFF"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/continue_eligibility"
                        app:layout_constraintTop_toBottomOf="@+id/e6_Yes" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>

