<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_bg" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/layout2_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Create"
                android:textColor="#F5A623"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:id="@+id/fname"
                android:layout_marginLeft="20dp"

                android:paddingTop="40dp"
                android:hint="Full Name"
                android:textColor="#FFFFFF"
                android:backgroundTint="@android:color/white"
                android:textColorHint="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableLeft="@drawable/ic_user_md_solid"
                android:drawablePadding="10dp"
                >

            </EditText>

            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:id="@+id/dob"
                android:paddingTop="20dp"

                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:hint="DOB"
                android:textColor="#FFFFFF"
                android:drawablePadding="10dp"


                android:inputType="date"
                android:textColorHint="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableLeft="@drawable/ic_user_clock_solid"
                >

            </EditText>
            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:paddingTop="20dp"

                android:id="@+id/state"
                android:textColor="#FFFFFF"

                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"

                android:paddingLeft="5dp"
                android:hint="State"
                android:textColorHint="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableLeft="@drawable/ic_university_solid"
                >

            </EditText>
            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:drawablePadding="10dp"


                android:id="@+id/city"
                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"

                android:hint="City"
                android:textColorHint="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableLeft="@drawable/ic_city_solid"
                >

            </EditText>
            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:id="@+id/homeaddr"
                android:textColor="#FFFFFF"
                android:drawablePadding="10dp"

                android:paddingTop="20dp"


                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:hint="Home Address"
                android:textColorHint="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableLeft="@drawable/ic_home_solid"
                >

            </EditText>
            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:id="@+id/pcontant"
                android:textColor="#FFFFFF"
                android:drawablePadding="10dp"

                android:paddingTop="20dp"


                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:hint="Personal Contact No."
                android:inputType="phone"
                android:textColorHint="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableLeft="@drawable/ic_phone_alt_solid"
                >
            </EditText>
            <EditText
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:id="@+id/pcontant2"
                android:layout_marginLeft="120dp"
                android:drawablePadding="10dp"

                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"
                android:paddingTop="20dp"


                android:hint="If Another Add"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="phone"
                android:textColorHint="#FFFFFF"
                >

            </EditText>

            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:id="@+id/caddres"
                android:drawablePadding="10dp"

                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:paddingTop="20dp"


                android:paddingLeft="5dp"
                android:hint="Clinical Address"
                android:textColorHint="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableLeft="@drawable/ic_17461566261556280900"
                >

            </EditText>
            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:id="@+id/ccontact"
                android:textColor="#FFFFFF"
                android:drawablePadding="10dp"


                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:hint="Clinical Contact No."
                android:paddingTop="20dp"

                android:inputType="phone"
                android:textColorHint="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableLeft="@drawable/ic_address_book_solid"
                >

            </EditText>
            <EditText
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"

                android:id="@+id/ccontact2"
                android:textColor="#FFFFFF"

                android:layout_marginLeft="120dp"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"

                android:hint="If Another Add"
                android:inputType="phone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColorHint="#FFFFFF"
                >

            </EditText>
            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"

                android:id="@+id/fess"
                android:textColor="#FFFFFF"
                android:paddingTop="20dp"


                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:hint="Consultation Fees"
                android:textColorHint="#FFFFFF"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableLeft="@drawable/ic_rupee_sign_solid"
                >

            </EditText>
            <TextView
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:id="@+id/timming"
                android:paddingTop="20dp"
                android:drawablePadding="10dp"



                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:text="Clinic Timings"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableLeft="@drawable/ic_clock_regular"
                >

            </TextView>
            <EditText
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:id="@+id/timming2"
                android:drawablePadding="10dp"

                android:paddingTop="20dp"

                android:textColor="#FFFFFF"

                android:layout_marginLeft="60dp"
                android:paddingLeft="5dp"
                android:hint="Morning"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="time"
                android:textColorHint="#FFFFFF"
                >

            </EditText>
            <EditText
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:id="@+id/timming3"
                android:layout_marginLeft="60dp"
                android:drawablePadding="10dp"

                android:paddingTop="20dp"

                android:textColor="#FFFFFF"

                android:paddingLeft="5dp"
                android:hint="Evening"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="time"
                android:textColorHint="#FFFFFF"
                >

            </EditText>
            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:id="@+id/regnumber"
                android:textColor="#FFFFFF"
                android:drawablePadding="10dp"

                android:paddingTop="20dp"


                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Doctor Reg. No. "
                android:textColorHint="#FFFFFF"
                android:drawableLeft="@drawable/ic_user_shield_solid"
                >

            </EditText>
            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:id="@+id/addqulification"
                android:paddingTop="20dp"
                android:drawablePadding="10dp"


                android:textColor="#FFFFFF"

                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:hint="Additional Qualification"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColorHint="#FFFFFF"
                android:drawableLeft="@drawable/ic_trophy_solid"
                >

            </EditText>
            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:id="@+id/field"
                android:paddingTop="20dp"
                android:drawablePadding="10dp"


                android:textColor="#FFFFFF"

                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:hint="Field"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColorHint="#FFFFFF"
                android:drawableLeft="@drawable/ic_book_medical_solid"
                >

            </EditText>
            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:id="@+id/exprience"
                android:paddingTop="20dp"

                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"
                android:drawablePadding="10dp"


                android:hint="Experience"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="number"
                android:textColorHint="#FFFFFF"
                android:drawableLeft="@drawable/ic_6341298451529659193"
                >

            </EditText>
            <EditText
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:id="@+id/qulification"
                android:drawablePadding="10dp"

                android:paddingTop="20dp"

                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"

                android:hint="Qualification"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColorHint="#FFFFFF"
                android:drawableLeft="@drawable/ic_user_graduate_solid"
                >

            </EditText>



            <Button
                android:id="@+id/continue2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:textColor="#FFFFFF"

                android:layout_marginRight="50dp"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="80dp"
                android:text="@string/button"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"


                android:layout_weight="1"
                android:background="@drawable/buttonbackground"
                 />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>

