<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcometext2"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:paddingTop="100dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="match_parent"
        android:text="@string/welcome"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:paddingTop="100dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/welcometext2"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/welcometext2"
        />

    <TextView
        android:id="@+id/partnershiptext"
        android:layout_width="348dp"
        android:layout_height="300dp"

        android:layout_marginStart="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/textbackground"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/welcometext"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/welcometext" />

    <Button
        android:id="@+id/continuebutton"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/buttonbackground"
        android:text="Continue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="@+id/partnershiptext"
        app:layout_constraintEnd_toEndOf="@+id/partnershiptext"
        app:layout_constraintStart_toStartOf="@+id/partnershiptext" />

</androidx.constraintlayout.widget.ConstraintLayout>