<resources>
    <string name="app_name">With_Docs</string>
    <string name="welcome"><b><font>Welcome to With-Doc\'s</font></b>
    </string>
    <string name="welcome1">
        <font color="#F5A623" size ="10">Use With-Docs to create your Doctors Profile.\nManage unknown Patients who want to opt for an A,Y,U,S,H treatment with/instead Modern Medicine but unaware of Your Clinic rather being in the same locality / nearby town.</font>
    </string>
    <string name="partnership">
         This is a partnership with Upcloud Technology and NIMA where this company is the Digital Healthcare Service provider for the association &amp; all the members in it. This Digital Service includes an App for Doctor &amp; a Software to manage their Practice efficiently generating an EMR in return.
    </string>
    <string name="info"><b><font size="20">Doc\'s App</font></b>\n\nCreate Profile, Discoverable for the New, Previous set of audience.\nMake yourself known by managing the Profile by the Time,Availability &amp; Services offered from you in your city.
        \n\n\n<b><font size="20">Practise Suit</font></b>\n\nA Practise Management Suit as a\nSAAS product to manage, Store &amp;\neventually share the practise of\npatients in return generating\nElectronic Medical Record.
        \n\n\n<b><font size="20">Subscriber</font></b>\n\nEligible Subscribers will get the\nsoftware with a Freemium of 3\nmonths &amp; an additional month with monthly deployable codes to activate the monthly rental Software.
        \n\n\n<b><font size="20">Delivery</font></b>\n\nEligible Subscriber will carry pendrive to the local Branch of the city to collect the software.\nElse, Link share will be made available on the email for home download.
    </string>
    <string name="eligible">\t\t\t\t\t\t Only Eligible will be traversed to the payment\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tgateway and then the Profile.</string>
    <string name="eligibility1">Do you have a Computer /\nLaptop at your Clinic</string>

    <string name="eligibility2">Do you possess a Laptop at\nhome which could be used in Clinic</string>
    <string name="eligibility3">Do you use a Software at your\nClinic</string>
    <string name="eligibility4">Have you ever used a\nSoftware</string>
    <string name="eligibility5">Would you like to use a\nPractise Management\nSuit(Software) generating\npatients Electronic Medical\nRecords(EMR)</string>
    <string name="eligibility6">Do you have internet\nconnection in your Clinic</string>
    <string name="button">Continue</string>
</resources>