<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:text="Create"
        android:textColor="#F5A623"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="40dp"
        android:text="Profile"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/create"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="40dp"
        android:layout_below="@+id/profile"
        android:hint="Full Name"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"></EditText>


    <!-- <TextView
         android:id="@+id/textView5"
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:layout_marginRight="10dp"
         android:background="@drawable/layout_bg" />



         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

             <TextView
                 android:id="@+id/create"
                 android:layout_width="358dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="50dp"
                 android:paddingLeft="50dp"
                 android:paddingTop="20dp"
                 android:paddingRight="20dp"
                 android:text="Create"
                 android:textColor="#F5A623"
                 android:textSize="30sp"
                 android:textStyle="bold" />
             <TextView
                 android:id="@+id/profile"
                 android:layout_width="358dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="50dp"
                 android:paddingLeft="50dp"
                 android:paddingRight="20dp"
                 android:text="Profile"
                 android:textColor="#FFFFFF"
                 android:textSize="30sp"
                 android:textStyle="bold" />
             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/name"
                 android:hint="Full Name"

             <TextView
                 android:id="@+id/textView4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="90dp"
                 android:layout_marginTop="40dp"
                 android:layout_marginBottom="40dp"
                 android:layout_weight="1"
                 android:paddingLeft="20dp"
                 android:paddingTop="30dp"
                 android:paddingRight="60dp"
                 android:text="@string/info"
                 android:textColor="#FFFFFF" />

             <Button
                 android:id="@+id/continue2"
                 android:layout_width="250dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="50dp"
                 android:layout_marginRight="50dp"
                 android:layout_marginBottom="80dp"
                 android:layout_weight="1"
                 android:background="@drawable/buttonbackground"
                 android:text="@string/button" />

         </LinearLayout>
     -->

</RelativeLayout>

